<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
      }

      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vw;
        background-color: tomato;
        gap: 3.5rem;

        /* 얼마나 멀리있는 시점으로 볼것인지 */
        /* MDN: z=0 평면과 사용자 사이의 거리 */
        perspective: 500px;
      }

      .card {
        display: flex;
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1rem;
        transform: rotate(0deg);
        transition: 1s;
        transform-style: preserve-3d;
      }

      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        backface-visibility: hidden;
      }

      .card-side-front {
        z-index: 1;
        background-color: aquamarine;
      }

      .card-side-back {
        background: rebeccapurple;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        transform: rotateY(180deg);
      }

      .card-side:nth-of-type(1) {
        transform: perspective(100px) rotateY(45deg);
      }
      .card:nth-of-type(3) {
        transform: translateZ(-50px);
      }
      .card:nth-of-type(5) {
        transform: rotateY(45deg);
        transform: rotate(100);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">f</div>
        <div class="card-side card-side-back">b</div>
        <div class="card-side card-side-front">f</div>
        <div class="card-side card-side-back">b</div>
        <div class="card-side card-side-front">f</div>
        <div class="card-side card-side-back">b</div>
      </div>
    </div>
  </body>
</html>
