<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes ani {
        from {
          transform: translateX(0, 0);
          text-decoration: none;
        }
        to {
          transform: translateY(-200px);
          text-decoration: solid salmon;
        }
      }
      body {
        background-image: url(/img/지구.jpg);
        background-size: cover;
      }

      .center {
        position: relative;
        height: 100vh;
      }
      .center span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        box-shadow: 0 1px 9px rgba(255, 235, 59, 0.897);
        color: rgba(255, 96, 96, 0.7);
      }

      h1:hover {
        animation: ani 2s forwards ease-in-out;
        text-shadow: 100%;
      }

      span:active {
        width: 600px;
        height: 600px;
        background-image: url(/img/지구in.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        display: none;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      span:active + .text {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 class="center"><span></span></h1>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        dolorem!
      </p>
    </div>
  </body>
</html>
