<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap"
    rel="stylesheet"
  />
  <title>Document</title>
  <head>
    <title>my recipe</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: #00146e;
        font-family: "Noto Sans KR", sans-serif;
        font-size: large;

        background-image: url("/img/메인.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position-x: center;
        background-repeat: no-repeat;
      }

      a {
        color: #ff006e;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ol {
        padding-left: 1.2rem;
        margin: 0;
      }

      ol li {
        color: #181938;
      }

      th {
        color: #ffbe0b;
      }

      header {
        box-shadow: 0px 0px 5px #ff9665;
      }

      header > h1 {
        background-color: #ff8826;
        color: aliceblue;
        padding: 0.5rem;
        margin: 0;
        text-align: center;
      }

      nav {
        position: -webkit-sticky;
        position: sticky;
        top: 0.5rem;
        z-index: 9999;
        margin-bottom: 0.5rem;
        /* text-decoration: underline; */
      }

      nav a:active {
        font-size: large;
        background-color: #00146e;
        font-style: italic;
      }

      nav a:visited {
        color: rgb(255, 0, 0);
      }

      nav ul > li {
        /* padding-left: 1rem; */
        list-style-type: none;
        text-align: left;
        border: 1px solid seagreen;
        width: 90px;
        height: 30px;
        border-style: hidden;
        /* border-top: hidden; */
        /* border-spacing: 1cm 2em; */
      }

      nav ul > li:not(:last-child) {
        border-bottom: 0.4px;
        padding-bottom: 0.5rem;
      }

      .banner {
        height: 50vh;
        background-image: url("/img/메인이미지.jpg");

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 0.5rem;

        box-shadow: 0px 1px 5px #ff9f72;
      }

      section {
        padding: 0.25rem 1rem 1rem 1rem;
        scroll-margin-top: 10rem;
        margin-bottom: 1rem;
      }

      section > h2 > a::after {
        content: " - 만개의 레시피에서 보기";
        font-size: 0.5rem;
      }

      section > h2 {
        padding: 0.5rem;
        margin: 0;
      }

      section > h3 {
        margin-top: 2rem;
      }

      section table {
        border-collapse: collapse;
      }

      section table td,
      section table th {
        border-bottom: 1px solid #8338ec;
        text-align: left;
      }

      section table tr:nth-child(2n) {
        background-color: #ffd767;
      }

      section img,
      section table {
        width: 100%;
      }

      aside {
        padding: 0.5rem;
      }

      aside img:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      section,
      aside {
        background-color: #faf8fb;
        box-shadow: 0px 1px 9px #86f178;
        height: fit-content;

        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        background-image: url(/img/섹션아래이미지.jpg);
      }

      nav {
        background-color: #fffcdc;
        height: fit-content;
      }

      header {
        grid-area: header;
      }

      .banner {
        grid-area: banner;
      }

      nav {
        grid-area: nav;
      }

      article {
        grid-area: content;
      }

      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }

      body {
        display: grid;
        gap: 20px;
        grid-template-areas: "header" "nav" "banner" "content" "sidebar" "footer";
      }

      @media (min-width: 400px) {
        .banner {
          height: 20vh;
        }
      }

      @media (min-width: 768px) {
        body {
          width: 700px;
          margin: 0 auto;
          grid-template-columns: 2fr 5fr;
          grid-template-areas:
            "header   header"
            "banner   banner"
            "nav      nav"
            "sidebar  content"
            "footeer  footer";
        }

        nav ul {
          display: flex;
          justify-content: space-evenly;
        }

        nav ul > li {
          padding-left: 0;
        }

        nav ul > li:not(:last-child) {
          border-bottom: 0;
          padding-bottom: 0;
        }

        .banner {
          height: 12rem;
        }

        aside {
          position: sticky;
          top: 4.5rem;
        }
      }

      @media (min-width: 1280px) {
        body {
          width: 1200px;
          margin: 0 auto;
          grid-template-columns: 3fr 7fr 2fr;
          grid-template-areas:
            "header header  header"
            "banner banner  banner"
            "nav    content sidebar"
            "footer footer  footer";
        }

        nav {
          top: 1.5rem;
        }

        nav ul > li:not(:last-child) {
          /* border-bottom: 1px solid #dda15e50; */
          padding-bottom: 0.5rem;
        }

        nav ul {
          flex-direction: column;
          text-align: center;
        }

        .banner {
          height: 20rem;
        }

        aside {
          top: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <header><h1>내가 좋아하는 요리 레시피</h1></header>
    <!-- <div class="main" style="text-align: center">
      <img src="메인이미지.jpg" />
    </div> -->

    <nav>
      <ul>
        <li><a class="sobul" href="#menu-1">소불고기</a></li>
        <li><a class="cream" href="#menu-2">크림파스타</a></li>
        <li><a class="kimchi" href="#menu-3">김치필라프</a></li>
      </ul>
    </nav>
    <div class="banner"></div>
    <article>
      <section id="menu-1">
        <h2>
          <a
            href="https://www.10000recipe.com/recipe/6879215"
            target="_blank"
            style="color: #0b313d"
            >소불고기</a
          >
        </h2>
        <img src="/img/소불고기.jpg" alt="소불고기" />
        <!-- <div style="border: 2; border-radius: 8px; background-color: #6e79df; margin: 4px; padding: 6px; " align="center"> -->

        <p>
          이거하나면 밥한그릇 너무 쉽게 뚝딱 할 수 있죠! 너무나 맛있게 먹은
          저희집 밥도둑 소불고기 레시피입니다^^
        </p>

        <!-- <table
        border-collapse
        width="450"
        height="250"
        class="primary"
        align="center"
      > -->
        <!-- bordercolor="gray" -->
        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6879215#best_tit"
            target="_blank"
            >재료 순서:
          </a>
        </h3>
        <table>
          <thead>
            <th>재료</th>
            <th>용량</th>
          </thead>
          <tbody>
            <tr>
              <td><strong>소불고기</strong></td>
              <td><em>700g</em></td>
            </tr>
            <tr>
              <td><strong>양파</strong></td>
              <td><em>1개</em></td>
            </tr>
            <tr>
              <td><strong>대파</strong></td>
              <td><em>1대</em></td>
            </tr>
            <tr>
              <td><strong>팽이버섯</strong></td>
              <td><em>1팩</em></td>
            </tr>
            <tr>
              <td><strong>느타리버섯</strong></td>
              <td><em>1팩</em></td>
            </tr>
            <tr>
              <td><strong>설탕</strong></td>
              <td><em>4 T</em></td>
            </tr>
            <tr>
              <td><strong>물엿</strong></td>
              <td><em>2 T</em></td>
            </tr>
            <tr>
              <td><strong>매실액</strong></td>
              <td><em>1 T</em></td>
            </tr>
            <tr>
              <td><strong>다진마늘</strong></td>
              <td><em>3 T</em></td>
            </tr>
            <tr>
              <td><strong>간장</strong></td>
              <td><em>12 T</em></td>
            </tr>
            <tr>
              <td><strong>후추</strong></td>
              <td><em>1 t</em></td>
            </tr>
            <tr>
              <td><strong>참기름</strong></td>
              <td><em>3 T</em></td>
            </tr>
          </tbody>
        </table>

        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6879215#best_tit#stepDiv1"
            style="text-decoration: none"
            target="_blank"
            >조리 순서:
          </a>
        </h3>
        <ol style="color: #121325">
          <li>소고기 등심에 설탕 4스푼, 물엿 2스푼을 넣어요.</li>
          <br />
          <li>
            거기에 매실액(저는 깔라마시 꿀로 대체) 다진마늘 3스푼, 간장 12스푼
            후추 약간을 넣고 주물러 양념이 배게 해줍니다.
          </li>
          <br />
          <li>여기에 참기름 1스푼을 넣고 주물러 30분 기다려줘요.</li>
          <br />
          <li>기다리는 동안 야채와 버섯 손질도 샤샤샥^^</li>
          <br />
          <li>
            재워 둔 고기에 야채를 모두 넣고 참기름을 2스푼 더 첨가한 뒤 섞어주고
            센 불에 구우면 끝!!
          </li>
          <br />
          <li>
            아아, 제가 했지만 너무 맛있어요 ㅠㅜ ㅎㅎㅎ 혹시라도 고기 냄새에 좀
            민감하시면 청주나 맛술 한스푼 추가 추천해요~ 밥에 올려서 촵촵 정말
            맛있게 먹었어요
          </li>
          <br />
        </ol>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </section>

      <section id="menu-2">
        <h2>
          <a
            href="https://www.10000recipe.com/recipe/6901938"
            style="text-decoration: none"
            target="_blank"
            >크림파스타</a
          >
        </h2>
        <br />
        <img src="/img/크림파스타.jpg" alt="크림파스타" />
        <p>
          예전에 크림파스타가 생각보다 만들기 쉽다고 들은 적이 있어서 이번
          기회에 한번 만들어보기로 했어요. 진짜 간단해서 놀랬어요! 우리 같이
          크림파스타 만들기 시작해보아요!
        </p>
        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6901938#best_tit"
            style="text-decoration: none"
            target="_blank"
            >재료 순서:
          </a>
        </h3>
        <table>
          <thead style="color: #0b313d; background-color: #edf2fb">
            <tr>
              <th>재료</th>
              <th>용량</th>
            </tr>
          </thead>
          <tbody style="color: #121325; background-color: #edf2fb">
            <tr>
              <td>올리브유</td>
              <td>5 T</td>
            </tr>
            <tr>
              <td>베이컨 작은 거</td>
              <td>4장</td>
            </tr>
            <tr>
              <td>소금</td>
              <td>1 t</td>
            </tr>
            <tr>
              <td>흰 우유</td>
              <td>180ml</td>
            </tr>
            <tr>
              <td>다진 마늘</td>
              <td>1 T</td>
            </tr>
            <tr>
              <td>채썬 양파</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>파스타 면</td>
              <td>180g</td>
            </tr>
            <tr>
              <td>체다치즈</td>
              <td>2 장</td>
            </tr>
            <tr>
              <td>후추</td>
              <td>0.5 t</td>
            </tr>
            <tr>
              <td>양송이 버섯</td>
              <td>2개</td>
            </tr>
            <tr>
              <td>버터</td>
              <td>1 숟갈</td>
            </tr>
          </tbody>
        </table>
        <!-- <h2 id="section2"><a href="https://www.10000recipe.com/recipe/6901938#best_tit" target="_blank">재료 순서</a></h2>
        <ul>
          <li>올리브유</li>
          <li>베이컨</li>
          <li>소금</li>
          <li>흰우유</li>
          <li>다진마늘</li>
          <li>슬라이스 어니언</li>
          <li>링귀니</li>
          <li>체다치즈</li>
          <li>후추</li>
          <li>양송이버섯</li>
          <li>버터</li>
        </ul> -->

        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6901938#stepDiv1"
            style="text-decoration: none"
            target="_blank"
            >조리 순서:
          </a>
        </h3>
        <ol style="color: #121325">
          <li>
            크림파스타를 만들기 위해 필요한 재료들을 알려드릴게요. 올리브유
            약간, 파스타 건면 1인분, 베이컨 작은 거 4장, 체다치즈 2장, 소금
            약간, 후추 약간, 흰우유 180ml, 양송이버섯 2개, 다진 마늘 한 스푼,
            버터 한 숟갈, 채 썬 양파 적당량
          </li>
          <br />
          <li>
            먼저 베이컨을 먹기 좋은 크기로 잘라주세요. 양송이버섯도 씻어서
            잘라주세요.
          </li>
          <br />
          <li>
            오늘 크림파스타는 1인분만 만들 거라 100원 동전 크기 정도의
            크림파스타를 만들게요. 보기엔 양이 적어 보여도 면을 익히고
            크림소스가 추가되면 양이 딱 좋을 것 같아요.
          </li>
          <br />
          <li>끓는 물에 소금을 약간 넣어서 팔팔 끓여주세요.</li>
          <br />
          <li>파스타 건면을 골고루 펼쳐 넣어주세요.</li>
          <br />
          <li>
            젓가락으로 면을 끓는 물 안으로 넣어서 2분 정도만 익혀주세요.
            크림소스에 다시 면을 넣어서 같이 익혀줄 거라서 2분 정도가 적당해요!
          </li>
          <br />
          <li>
            끓는 물에서 2분 정도 익힌 파스타면을 채반에 옮겨주세요. ★이때!!!★
            찬물에 헹구시지 마시고 그냥 이대로 파스타면을 식혀주세요.
          </li>
          <br />
          <li>
            이제 크림파스타 소스를 만들 거예요! 달궈진 프라이팬에 올리브유를
            적당히 넣고 다진 마늘을 넣고 볶아주세요.
          </li>
          <br />
          <li>채썬 양파와 베이컨이 잘 익을 때까지 볶아볶아줍니당!</li>
          <br />
          <li>그리고 흰우유 180ml를 넣고 보글보글 끓여주세요!</li>
          <br />
          <li>
            체다 치즈 2장을 넣어 크림파스타 소스를 진하게 만들어줍니다. 더욱
            진한 크림파스타를 드시고 싶으시면 체다 치즈를 더 넣으셔도 좋아요!
          </li>
          <br />
          <li>
            체다 치즈가 잘 녹을 때까지 보글보글 계속 끓여줍니다. 크림소스를
            끓일수록 색깔이 점점 진해져요! 그리고 중간에 크림소스 간을 보셔서
            소금으로 간을 맞춰주세요. 저도 크림소스가 밍밍해서 소금을 조금씩
            넣어가면서 간을 맞췄어요!
          </li>
          <br />
          <li>
            파스타면과 크림소스를 잘 섞어주세요. 걸쭉하게 드시고 싶으시면 오래
            끓이시면 되고, 그냥 묽게 드시고 싶으시면 잠깐만 끓이셔서 바로 드시면
            돼요! 저는 걸쭉한 크림파스타를 좋아하기 때문에 오래 끓여줄 거예용!
            이쯤에서 그릇에 옮겨 담아줄게요.
          </li>
          <br />
          <li>
            완성된 크림파스타 위에 후추를 솔솔 뿌려주면 완성입니당! 양이 딱
            적당한 것 같아요!
          </li>
          <br />
        </ol>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </section>

      <section id="menu-3">
        <h2>
          <a
            href="https://www.10000recipe.com/recipe/6998765"
            style="text-decoration: none"
            target="_blank"
            >김치필라프</a
          >
        </h2>
        <br />
        <img src="/img/김치필라프.jpg" alt="김치필라프" />
        <p>
          용도별로 폭넓게 식재료를 보관할 수 있는 4칸의 공간에 ±0.3℃
          신선정온으로 식재료와 김치를 신선하게 보관하는 LG 김치톡톡 NEW
          유산균김치⁺ 모드로 맛있게 익은 김치로 간편하고 맛있는 김치필라프를
          만들어보세요!
        </p>

        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6998765#stepDiv1#contents_area"
            style="text-decoration: none"
            target="_blank"
            >재료 순서:
          </a>
        </h3>
        <table>
          <thead style="color: #0b313d; background-color: #edf2fb">
            <tr>
              <th>재료</th>
              <th>용량</th>
            </tr>
          </thead>
          <tbody style="color: #121325; background-color: #edf2fb">
            <tr>
              <td>쌀</td>
              <td>1 종이컵</td>
            </tr>
            <tr>
              <td>베이컨</td>
              <td>2장</td>
            </tr>
            <tr>
              <td>양송이 버섯</td>
              <td>2개</td>
            </tr>
            <tr>
              <td>치킨 스톡</td>
              <td>1 T</td>
            </tr>
            <tr>
              <td>굴소스</td>
              <td>1 T</td>
            </tr>
            <tr>
              <td>물</td>
              <td>200ml</td>
            </tr>
            <tr>
              <td>김치</td>
              <td>1 종이컵</td>
            </tr>
            <tr>
              <td>양파</td>
              <td>1/2개</td>
            </tr>
            <tr>
              <td>마늘</td>
              <td>5개</td>
            </tr>
            <tr>
              <td>버터</td>
              <td>1 T</td>
            </tr>
            <tr>
              <td>후추</td>
              <td>한 꼬집</td>
            </tr>
          </tbody>
        </table>
        <h3>
          <a
            href="https://www.10000recipe.com/recipe/6998765#stepDiv1"
            style="text-decoration: none"
            target="_blank"
            >조리 순서:
          </a>
        </h3>
        <ol style="color: #121325">
          <li>쌀은 씻어 물을 부어 불려요.</li>
          <br />
          <li>김치, 베이컨, 양파, 버섯, 마늘은 큼직하게 다져요.</li>
          <br />
          <li>팬에 기름을 조금 두르고 양파, 버섯, 베이컨, 김치를 볶아내요.</li>
          <br />
          <li>팬에 버터를 녹이고 마늘을 넣어 마늘향이 올라오게 볶아요.</li>
          <br />
          <li>마늘이 익으면 불려 놓은 쌀을 넣어 볶아요..</li>
          <br />
          <li>볶아진 쌀에 물과 치킨 스톡을 넣어 쌀을 저어가며 밥을 지어요.</li>
          <br />
          <li>쌀이 익으면 볶아 놓았던 채소와 김치를 넣어요.</li>
          <br />
          <li>굴소스, 후추로 부족한 간을 하여 볶아 완성해요.</li>
          <br />
        </ol>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </section>
    </article>
    <aside>
      <img src="/img/볶음밥.jpg" width="100%" />
      <img src="/img/낙곱새.jpg" width="100%" />
      <img src="/img/팔도음식.jpg" width="100%" />
    </aside>
  </body>
</html>
