<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <title>Interactive Web</title>
    <style>
      html,
      body > .card {
        background-color: #000000;
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        /* justify-content: start; */
        /* align-items: center; */
        /* width: 80vw;
        height: 200vh;
        background: #91c3f1; */
      }

      .world {
        box-sizing: border-box;
        display: inline-block;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        /* justify-content: flex-start; */
        /* align-items: center; */
        /* width: 80vw; */
        /* height: 200vh; */
        /* background: #91c3f1; */
        /* 사용자 시점기준으로 거리 */
        /* perspective: 500px; */
      }
      .card {
        display: block;
        float: left;
        overflow: hidden;
        position: relative;
        width: 100px;
        height: 150px;
        margin: 0.07em;
        /* 0deg이면 트랜폼이 로테이트가 있을 것이라고 브라우저가 준비함 */
        /* 변화없는 상태를 준비하면 성능 향상에 도움이 됨 */
        transform: rotateX(0deg);
        transition: ease-in-out 1.3s;
        /* perspective 효과가 card-side까지 안 먹음으로 중간에 3d효과가 전달되게 함 */
        /* MDN: 요소의 자식이 3D 공간에 배치되는지 또는 요소 평면에서 병합되는지 여부를 설정합니다. */
        transform-style: preserve-3d;
        /* 기준 위치를 왼쪽으로 */
        /* transform-origin: left; */
      }

      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 현재 엘리먼트의 폰트사이즈 대비로 */
        border-radius: 0.3em;
        font-size: 1.5rem;
        /* 뒤집힌 뒷면은 안보이게 함 */
        /* MDN: 요소의 뒷면이 사용자를 향할 때 보여야 하는지 지정합니다. */
        backface-visibility: hidden;
      }

      .card-side-front {
        /* 더 위쪽에 오게함 */
        z-index: 1;
        /* background-image: url(/img/eclipse-gfd78b1e52_1280.png); */
        background-size: cover;
        /* background-image: cross-fade(url(/img/eclipse-gfd78b1e52_1280.png)); */
        /* background: white; */
      }

      .card-side-back {
        /* background: rgb(255, 116, 98); */
        /* 기본적으로 거꾸로 뒤집어 높음 */
        transform: rotateY(180deg);
      }

      /* .card:active {
        animation: ani 2s linear infinite alternate-reverse;
        animation-play-state: paused;
      } */

      /* hover시에 카드 회전 */
      /* .world:hover .card {
        transform: rotateY(180deg);
        문열림처럼 밖으로 돌 수 있음
        transform: rotateY(-180deg);
      } */

      /* .card:nth-of-type(1):hover {
        transform: rotateY(180deg);
        animation-fill-mode: forwards;
        animation-play-state: paused;
      }
      .card:nth-of-type(2):hover {
        transform: rotateY(180deg);
      }
      .card:nth-of-type(3):hover {
        transform: rotateY(180deg);
      } */
      .card:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
