<!DOCTYPE html>
<html>
  <head>
    <title>Grid Template Areas Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        display: grid;
        height: 70vh;
        grid-template-areas:
          "header header header"
          "nav    content sidebar"
          "footer footer footer";
        grid-template-rows: 80px 1fr 60px;
        grid-template-columns: 1fr 3fr 6fr;
        gap: 10px;
      }

      header {
        grid-area: header;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
      }

      nav {
        grid-area: nav;
        background-color: #d9d9d9;
        padding: 20px;
      }

      /* main {
        grid-area: content;
        display: grid;
        grid-template-columns: 2fr auto;
        gap: 20px;
        padding: 20px;
      } */

      .content {
        background-color: #f9f9f9;
        padding: 20px;
      }

      .sidebar {
        background-color: #f0f0f0;
        padding: 20px;
      }

      footer {
        grid-area: footer;
        background-color: #d9d9d9;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation</nav>
    <!-- <main> -->
    <section class="content">Content</section>
    <aside class="sidebar">Sidebar</aside>
    <!-- </main> -->
    <footer>Footer</footer>
  </body>
</html>
