<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* mobile-first 디자인/코딩을 해야합니다. */
      /* 가장 작은면 먼저 */
      body {
        height: 20000px;
      }
      nav ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border: 1px solid blue;
      }
      nav {
        position: sticky;
        top: 0;
      }
      /* min-width */
      /* 크기값보다 큰 장치에서 min-width 까지 */
      @media (min-width: 576px) {
        nav ul {
          flex-direction: row;
          justify-content: space-evenly;
          gap: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>item interpace</header>
    <nav>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>
  </body>
</html>
