<!DOCTYPE html>
<html lang="en">
  <head>
    <title>요리 사이트</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      .recipe {
        margin-bottom: 30px;
      }

      .recipe h2 {
        margin-bottom: 10px;
      }

      .recipe img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
      }

      .recipe p {
        margin-top: 0;
      }
      .recipe li {
        list-style-type: none;
        padding-left: 20px;
        position: relative;
      }

      .recipe li::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("arrow.png") no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 2px;
      }
    </style>
  </head>
  <body>
    <h1>내가 좋아하는 요리 레시피</h1>
    <ul>
      <li>감자채전</li>
      <li>소불고기</li>
      <li>크림 스파게티</li>
    </ul>

    <div class="recipe">
      <h2>감자채전</h2>
      <img src="" alt="" />
      <p>늘 똑같은 감자전이 지겨우시다면 감자채전은 어떠세요?</p>

      <h2>재료목록</h2>
      <ul>
        <li>감자 2개</li>
        <li>부침가루 1.5T</li>
        <li>식용유 10T</li>
        <li>소금 , 후추</li>
      </ul>

      <h2>조리순서</h2>
      <ol>
        <li>
          먼저 감자칼로 감자의 껍질을 벗겨준 뒤 얇게 채를 썰어주세요.
          <div id="stepimg5" class="media-right"><img src="/module-01/smaple/cookimg/감자채전 레시피_1.png"><div id="stepdescr5" class="media-body"><br>
            <!-- <img src="감자채전 레시피_1.png" alt="설명" style="float: right" /> -->
        </li>
        <li>
          얇게 채썬 감자는 흐르는 물에 두어 번 헹궈 전분기를 빼주시구요.
          체에밭쳐 물기를 제거해줍니다. * 보통의 감자전은 전분기로 인해 쫄깃한
          식감이 느껴지지만 이번에 만들 감자채전은 쫄깃한 식감보다는 바삭한
          식감을 살려주기 위해 전분기를 제거해 준비해주도록 해요. *

          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_2.png"><div id="stepdescr5" class="media-body"><br>
        </li>

        <li>
          물기를 뺀 감자는 볼에 담아주시구요. 부침가루 1.5 큰 술과 소금 반
          티스푼, 후춧가루 적당량을 넣고 잘 섞어주세요.

          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_3.png"><div id="stepdescr5" class="media-body"><br>
        </li>
        <li>
          이렇게 숟가락으로 조심스레 섞다 보면 감자에서 물기가 나오기 때문에
          물을 따로 넣지 않아도 돼요.

          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_4.png"><div id="stepdescr5" class="media-body"><br>
        </li>

        <li>
          예열된 팬에 식용유를 넉넉하게 두른 다음 원하는 크기대로 반죽을 올려
          중불에서 노릇하게 구워줍니다. ** 감자 속이 투명하게 변하고, 감자채전
          가장자리가 노릇해지면 뒤집어주세요. **
          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_5.png"><div id="stepdescr5" class="media-body"><br>
        </li>

        <li>
          노릇노릇 먹음직스럽게 구워진 감자채전 ♡ 강판에 갈아먹는 부드럽고
          쫄깃한 감자전과 달리 바삭한 식감으로 씹는 맛이 남다르다 보니 자꾸만
          손이 가네요 +_+
          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_6.png"><div id="stepdescr5" class="media-body"><br>
        </li>

        <li>
          간이 삼삼해서 그냥 먹어도 좋고, 식초와 간장, 고춧가루를 넣은
          간장소스에 찍어 먹어도 good! 아, 넘 맛있게 잘 먹었네요 -
          <div id="stepimg5" class="media-left"><img src="/module-01/smaple/cookimg/감자_7.png"><div id="stepdescr5" class="media-body"><br>
        </li>
      

        <img src="" alt="" />
      </ol>
    </div>
  </body>
</html>
