<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @keyframes 애니메이션이름 (재생순서) */
      @keyframes ani {
        0% {
          transform: translate(100px, 100px) rotate(0deg);
        }
        /* 25% {
          transform: translate(100px, 0) rotate(90deg);
          background-color: aqua;
        } */
        50% {
          transform: translate(100px, 100px) rotate(0deg);
          background-color: violet;
        }
        /* 75% {
          transform: translate(0, 100px) rotate(270deg);
          background-color: tomato;
        } */
        100% {
          transform: translate(0, 0) rotate(0deg);
          background-color: rgb(122, 245, 122);
        }
      }

      @keyframes ani2 {
        /* from {
          transform: translate(0, 0);
        } */
        /* to {
          transform: translate(100px, 100px);
          background-color: aqua;
        } */
      }

      div {
        border: 1px;
        border-radius: 30%;
        border-top-left-radius: 80%;
        position: absolute;
        /* top: 50%;
        left: 50%;
        transform: translate(-50% 120%); */
        width: 100px;
        height: 100px;
        background-color: rgb(220, 255, 125);
        /* animation: 재생시간 타이밍함수... */
        /* forwards: 재생이 끝난시점을 유지 원래상태 복귀X */
        /* infinite: 무한반복재생 */
        /* steps(숫자값) */
        animation: ani 2s linear infinite alternate-reverse;
        /* animation-play-state: paused; */
      }

      div:hover {
        /* 재생상태 */
        animation-play-state: paused;
        /* animation-play-state: running; */
        /* animation: ani 2s linear infinite alternate-reverse; */
      }

      div:active {
        width: 400px;
        height: 400px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- css animation -->
    <!-- 지정해 놓은 규칙에 따라서 재생되는 효과 -->
    <!-- 규칙은 keyframe, 재생순서(sequence) 단위로 지정 -->
    <!-- 예) 0% 25% 50% 75% 100% -->
    <!-- 트랜지션과 동일하게 각 구간 중간과정을 적용해줌 -->
    <div>abc</div>
  </body>
</html>
