<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 중간에 ,를 찍으면 여러개를 선택가능함 */
      /* 기본 폰트사이즈 지정 */
      html,
      body {
        font-size: 14px;
      }

      h1 {
        font-size: 1.8rem;
        width: 11rem;
        background-color: aqua;
      }
      p {
        /* 기본적인 크기단위 px */
        /* font-size: 14px; */

        /* em: 부모의 폰트 크기에 대한 상대크기 */
        /* 1.5em이면 부모의 폰트 크기에 1.5배 */
        /* font-size: 1.5em; */
        /* rem: 최상위 부모 폰트 크기에 대한 상대크기 */
        font-size: 1.5rem;

        /* 너비 */
        /* width: 500; */

        /* %: 부모요소 크기의 비율 */
        /* width: 80%; */

        /* vw(virwport width): 브라우저 표시영역기준으로 상대비율 */
        /* 80vw, 뷰포트크기대비 80% */
        /* vh(viewport height) */
        width: 80vw;
        /* width: 15vh; */
      }
    </style>
  </head>
  <body>
    <h1>Header Text</h1>
    <div style="width: 50%">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, corrupti
        sapiente alias atque asperiores quod? Dolorem veritatis, ad quidem ut
        pariatur sint quia ratione ducimus ipsum nulla, ipsa in quam!
      </p>
    </div>
  </body>
</html>
