<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 200px;
        height: 100px;
        border: 3px solid palevioletred;
        overflow: hidden;
      }

      p:nth-of-type(1) {
        /* 컨텐트가 요소크기 밖으로 나가는 겨우 */
        /* overflow: hidden 숨긴 */
        overflow: hidden;
      }

      p:nth-of-type(2) {
        overflow: scroll;
      }

      p:nth-of-type(3) {
        overflow-y: scroll;
      }
      p:nth-of-type(4) {
        overflow-y: auto;
      }
      p:nth-of-type(5) {
        overflow-x: auto;
        /* 기본: 빈 공간을 기준으로 내림 */
        /* 텍스트 컨텐트를 아래로 안 내림 */
        white-space: nowrap;
        /* 넘어가는 영역을 ... 으로 변환 */
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis
      rem voluptates tenetur. Nihil quae, repudiandae rem dolores doloribus
      voluptate amet, eligendi recusandae nemo, perspiciatis saepe ullam
      quibusdam sequi! Quas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis
      rem voluptates tenetur. Nihil quae, repudiandae rem dolores doloribus
      voluptate amet, eligendi recusandae nemo, perspiciatis saepe ullam
      quibusdam sequi! Quas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis
      rem voluptates tenetur. Nihil quae, repudiandae rem dolores doloribus
      voluptate amet, eligendi recusandae nemo, perspiciatis saepe ullam
      quibusdam sequi! Quas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis
      rem voluptates tenetur. Nihil quae, repudiandae rem dolores doloribus
      voluptate amet, eligendi recusandae nemo, perspiciatis saepe ullam
      quibusdam sequi! Quas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis
      rem voluptates tenetur. Nihil quae, repudiandae rem dolores doloribus
      voluptate amet, eligendi recusandae nemo, perspiciatis saepe ullam
      quibusdam sequi! Quas.
    </p>
  </body>
</html>
