<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html body {
        /* default font-size */
        font-size: 14px;
      }
      h1 {
        font-size: 26px;
        /* font-size: 2rem */
      }

      h1:nth-of-type(1) {
        /* 서체 적용 */
        /* font-family: 서체명 */
        /* 서체명, "서 체 명" */

        /* 여러개 지정, 왼쪽 것 부터 적용 */
        /* 왼쪽 것이 없으면 오른쪽으로 넘어감 */
        /* san-serif: 브라우저의 기본폰트인데 고딕체 */
        /* 고딕체: 꾸밈표시가 없는 서체, 굵기 동일 */
        font-family: Arial, Helvetica, sans-serif;
      }

      h1:nth-of-type(2) {
        /* serif: 브라우저의 기번폰트인데 명조체 */
        /* 명조체: 꾸밈이 있는 서체(붓글씨) */
        font-family: "Times New Roman", Times, serif;
      }

      h1:nth-of-type(3) {
        font-family: "Noto Sans KR", sans-serif;
        font-style: italic;
        /* font-style: normal; */
        /* 100 ~ 900: 있는 것만 쓴다. 없으면 가까운 쪽 */
        /* font-weight: 300; */

        /* 행간, 헹 높이 */
        line-height: 1.45;
        border: 1px solid darkcyan;
        height: 200px;
        /* 좌우 중앙 정렬 */
        text-align: center;
        /* 세로 중앙 정렬 */
        /* 요소 높이만큼 line-height를 준다 */
        line-height: 200px;
        font-weight: 900;
      }

      p {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>모든 인류 구성원의</h1>
    <p>
      모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는
    </p>
  </body>
</html>
