<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* #R(||)G(||)B(||) */
        /* 빛의 3원색: 교집합 흰색 */
        /* 0~255: 00 ~ ff  */
        /* 16진수의 표기법 */
        /* rgb to hex */
        background-color: rgb(119, 178, 226);
        color: #fff;
      }

      p {
        background-color: rgb(119, 49, 49);
      }

      div {
        /* rgba(r, g, b, a) */
        /* a(alpha): 투명도 값은 0(투명) ~ 1(불투명) 사이의 실수 */
        /* 배경색이 있다면 배경색이 투명도에 따라서 섞인다.*/
        /* color : 전경색(foreground), 글자색 */
        /* background-color : 배경색, 요소의 범위까지 색이 칠해짐 */
        /* color: rgba(200, 10, 150, 0.7): */
        /* 18진수 표기법으로 투명도 표기 가능함 */
        /* rrggbbaa */
        color: #7771ccc0;
        /* background-color: bisque; */
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, quaerat
      quas vitae perferendis amet eius accusamus dolor qui sunt nesciunt ea
      aliquam quo itaque, modi accusantium iure harum nobis id.
    </p>
    <div>
      <span style="background-color: #8895b3">i'm ground let's get myself</span>
    </div>
  </body>
</html>
