<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: solid red;
        padding: 10px;
        margin: 20px;
        text-align: center;
      }
      .item {
        /* border: 1px solid black; */
        width: 100px;
        height: 100px;
        text-align: center;
        border: 1px solid black;
      }
      .item-wo-height {
        border: 1px solid black;
        width: 100px;
      }
      .item-wo-size {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      .col {
        flex-direction: column;
      }
      .wrap {
        flex-wrap: wrap;
      }
      /* flex-grow: 숫자 */
      /* flex 아이템의 늘리는 비율 */
      /* 여분 공간만큼 늘림 */
      .grow {
        flex-grow: 1;
      }
      .grow-2 {
        flex-grow: 2;
      }
      .shrink-2 {
        /* shrink 비율만큼 줄인다 */
        flex-shrink: 2;
      }
      .flex-short {
        /* flex */
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="container wrap col" style="width: 500px; height: 300px">
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
    </div>
    <div class="container">
      <!-- 1 item과 2item이 여분공간을 1:1로 먹는다 -->
      <div class="item-wo-size grow">1</div>
      <div class="item-wo-size grow">2</div>
      <div class="item-wo-size grow-2">3</div>
    </div>
    <div class="container" style="width: 500px; height: 300px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
