<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
        flex-wrap: wrap;
      }
      .item {
        border: 1px solid black;
        text-align: center;
        /* flex: 1; -> flex: 1 1 auto */
        /* flex: 1; */
        width: 90px;
      }
      .start {
        /* 교차측 정렬 align-items */
        align-items: flex-start;
      }
      .end {
        align-items: flex-end;
      }
      .center {
        align-items: center;
      }
      .gpa-10 {
        /* flex item간 간격을 주는 방법*/
        /* flex를 쓰게되면 margin으로 처리하는 방법이 어려울 때가 있음 */
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 교차측(cross-axis) stretch default -->
    <div class="container gpa-10" style="height: 100px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 교차측 start 지점 정렬 -->
    <div class="container start" style="height: 100px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 교차측 end 지점 정렬 -->
    <div class="container end" style="height: 100px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 교차측 center 지점 정렬 -->
    <div class="container center" style="height: 100px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
